server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host beitris.com;
        proxy_pass_request_headers on;

    }

    location /api/ {
        proxy_pass  http://backend:8000/api/;
        proxy_set_header Host beitris.com;
        proxy_pass_request_headers on;
    }

    location /admin/ {
        proxy_pass  http://backend:8000/admin/;
        proxy_set_header Host beitris.com;
        proxy_pass_request_headers on;
    }

    location /media/ {
        root /app;
    }

    location /backend/assets/ {
        alias /app/static/;
    }

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/letsencrypt/;
        default_type "text/plain";
        try_files $uri =404;
    }
}

