upstream game_ws {
    server daphne:8001;
}

server {
    listen 80 default_server;

    server_name beitris.com www.beitris.com;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name beitris.com;
    ssl_certificate /etc/letsencrypt/live/beitris.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beitris.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
   }

    location /api/ {
        proxy_pass  http://backend:8000/api/;
        proxy_set_header Host beitris.com;
        proxy_pass_request_headers on;
    }

    location /game/ {
        proxy_pass http://game_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host beitris.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host beitris.com;
    }

    location /admin/ {
        proxy_pass  http://backend:8000/admin/;
        proxy_set_header Host beitris.com;
        proxy_pass_request_headers on;
    }

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/letsencrypt/;
        default_type "text/plain";
        try_files $uri =404;
    }

    location /media/ {
        root /app;
    }

    location /backend/assets/ {
        alias /app/static/;
    }
}

